<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1250,920,1" params-java="1250, 920, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,180,334)" expression-java="addObject(crab, 180, 334)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm,69,60)" expression-java="addObject(worm, 69, 60)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,249,146)" expression-java="addObject(worm2, 249, 146)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm3" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm3,441,23)" expression-java="addObject(worm3, 441, 23)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,532,360)" expression-java="addObject(worm4, 532, 360)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm5" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm5,99,468)" expression-java="addObject(worm5, 99, 468)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm6" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm6,405,252)" expression-java="addObject(worm6, 405, 252)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm7" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm7,338,491)" expression-java="addObject(worm7, 338, 491)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,417,126)" expression-java="addObject(lobster, 417, 126)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm8" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm8,716,164)" expression-java="addObject(worm8, 716, 164)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm9" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm9,655,517)" expression-java="addObject(worm9, 655, 517)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm10" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm10,1034,58)" expression-java="addObject(worm10, 1034, 58)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm11" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm11,998,402)" expression-java="addObject(worm11, 998, 402)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm12" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm12,951,220)" expression-java="addObject(worm12, 951, 220)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm13" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm13,1107,698)" expression-java="addObject(worm13, 1107, 698)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm14" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm14,830,797)" expression-java="addObject(worm14, 830, 797)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm15" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm15,887,596)" expression-java="addObject(worm15, 887, 596)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm16" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm16,144,829)" expression-java="addObject(worm16, 144, 829)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm17" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm17,132,663)" expression-java="addObject(worm17, 132, 663)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm18" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm18,350,737)" expression-java="addObject(worm18, 350, 737)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm19" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm19,543,841)" expression-java="addObject(worm19, 543, 841)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster2" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster2,1012,662)" expression-java="addObject(lobster2, 1012, 662)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster3" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster3,793,358)" expression-java="addObject(lobster3, 793, 358)" enable="true"/>
                <call expression="lobster2.setLocation(643,688)" expression-java="lobster2.setLocation(643, 688)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
