#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Lobster()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ transitionToGameLostWorld()
comment2.text=\r\n\ Make\ the\ current\ world,\ the\ GameWonWorld\!\r\n
comment3.params=
comment3.target=boolean\ isGameLost()
comment3.text=\r\n\ When\ the\ list\ of\ Worm\ objects\ in\ the\ world\ is\ empty,\ we\ win\ the\ game\!\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ removeObject()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ addLobster()
comment8.text=\r\n\ \r\n
numComments=9
